<!doctype html>
<html>
<head>
	<style>

		
		
		
		
		
		.imgHead{padding:5px; }
		.navHead{margin-top:1%;}
		.navbar{ float: left;
  width: 23.9%;
			text-align:center; font-size:1.5em; margin-left:0.85%;
			letter-spacing:0.04em;
		background: white;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
 }
		.navbar::after {
  content: "";
  display: table;
  clear: both;
}
		.bgImg{ object-fit:cover; height:40vh; width:100%; 
			box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
				}
		
		
	
body{background-color:#f8f4f2;    font-family: 'Poppins', sans-serif; }	
	
		
		.row{padding-left:1.25%; padding-right: 1.25%; 
			height:auto; display:flex;
		}
		
		
		.column {
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
			
			background: #2d2d2d;
			color:white;
  			float: left;
  			width: 32.50%;

  			text-align:center; margin-top:2%; margin-left:0.25%; margin-right:0.25%;
			
}

		.columnImg{object-fit:cover; width:100%; height:32vh;
		 border: 0px;
  border-bottom: 4px solid;
  border-image: linear-gradient(to right, rgb(0, 210, 255), rgb(58, 123, 213));
  border-image-slice: 1;
  }
		/*COLUMN DESCRIPTION STYLING */
		.cardh1{ font-family: 'Lato', serif;  color:white; font-weight: bolder; 
			letter-spacing: 0.2px; line-height: 0.5; padding:2px; font-size:27px;}
		.cardh2{ font-family: 'Lato', sans-serif; font-weight: bolder; letter-spacing: 0.2px; line-height: -1; padding:5px;}
		.cardh3{	}
		.cardP{ font-family: 'Lato', sans-serif; font-weight:600; color:white; 
			letter-spacing: 0.75px; line-height: 1.5; padding:10px; font-size:18px; font-weight:lighter;	}
		.officeP{text-align: center; font-size:19px; letter-spacing:1px; color:gold;
			font-family:'Mulish', sans-serif; font-weight:bold; } 
		.contractorP{ font-family:'Lato', sans-serif; text-align: center; 
			font-size:19px; letter-spacing:1px; color:gold; font-weight:bolder; }
	/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
	
		
		
		/*DOCUMENTS SECTION STYLING */
		.docsWrap{display: flex; width:94%; margin-top: 1.75%; margin-left:-2.5%;  }
		.docsWrap-child{ border: 2px solid black;}
		.docsWrap-child:first-child{ margin-right:1.5%; margin-left:6.5%; 	}
		.leftSide{
			background:#2d2d2d;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
			
			}
		
		.leftSideh1{text-align:center; font-family:'Lora' sans-serif;
						font-weight:bolder; letter-spacing: 0.06em;
						color:white;}
		.rightSide{
			background: #2d2d2d;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
			}
		
		
		.rightSideh1{text-align:center; font-family:'Lora' sans-serif; 
							color:white; font-weight:bolder; letter-spacing:0.06em;}
		.rightSideP{color:gold; font-family:'Mulish' sans-serif; font-weight:bold;
					letter-spacing: 0.12em; text-align:center;}
		.rightSidePtwo{font-family: 'Montserrat' ,sans-serif; color:white; text-align:center;}
		
		.docsIMG{
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
		
			border: 0px;
  border-bottom: 4px solid;
  border-image: linear-gradient(to right, rgb(0, 210, 255), rgb(58, 123, 213));
  border-image-slice: 1;
			
		object-fit:cover; height:20vh; width:100%;}
		
		
		.hoaDocs{list-style-type:none;
					text-align:center;
				}
		
		
.hoaDocs{width:91.5%; margin-right:3.5%; position:relative; }
	.leftTopWrap{display:flex; margin-left:2.5%;}
		.docsIMGtwo{width:470px; height:282px;}
		.module {font-family:'Lora', serif;	font-size: 25px;	letter-spacing:0.62px;
			margin-top:-0.1px;
			margin-left: 0.5%;
			  width:460px;
			height:247px;
			  padding: 1rem;
  				color: white;
 			 border-width: 3px;
			  border-style: solid;
				  border-image: 
    linear-gradient(
      to bottom, 
      teal, 
      rgba(0, 0, 0, 0)
    ) 1 20% 250;
				}

		
		.docLink{margin-bottom:5%;} 
		
		.docLinkOne{border-style:solid; border-width:.2em; border-color:white; 
			 margin-bottom:5%;  
		}
			.docLinkImg{	width:175px; 	}
			.workP{	 font-family:'Lato', sans-serif;	font-size:21.8px; color:white; 	}
			.workLink{	font-size:23.5px;	font-family:'Lora'; color:gold;	}	
		
		.carInsureImg{height:177px; width: 175px;}
		.contactIMG{height:177px; width:175px;}
		.workOrder2IMG{height:151px; width:175px;}
		
		.advertise{object-fit:cover; height:23.3%; width:100%;}
		/*CALENDAR*/
	
	
		/*END OF CALENDAR*/
		
	
	
	</style>
<meta charset="utf-8">
<title>HOA Front Page</title>
</head>
	<header class="imgHead"><img src="FOUNTAIN.jpg" alt="fPointeIMG" class="bgImg"/> </header>
	<header class="navHead">
	<div class="navbar"><p>Home</p></div>
		<div class="navbar"><p>Announcements</p></div>
		<div class="navbar"><p>Office Submission Forms</p></div>
		<div class="navbar"><p>Homeowner Login</p></div>
	</header>
<body>

	<!-- Three Columns of Info !-->
	<div class="row">
		<div class="column">
			<img src="welcome3.png" alt="welcome3PNG" class="columnImg"/>
			<h1 class="cardh1">Welcome To Fountain Pointe Condominiums</h1>
			<h2 class="cardh2">Philadelphia, PA. 19114 - Since 1990</h2>
			<br><br>
			<p class="cardP">Nestled in the bustling neighborhood of North East Philadephia, Fountain Pointe provides a quiet, safe, peaceful and well-maintained living environment for families of all ages.  It's close proximity to I-95, Roosevelt Boulevard, and Bustleton Ave provides easy access to all surrounding neighborhoods, local activities and eateries, and guarantees a quick work commute, all while being so peaceful you wouldn't know that you are in Philadelphia.   There are 221 condominiums surrounding the community pool and club house, where the residents share the fitness and entertainment rooms with a warm, friendly camaraderie that welcomes all.</p>
			<br>
		</div>
		<div class="column">
			<img src="frontoffice.png" alt="frontofficePNG" class="columnImg"/>
			<h1 class="cardh1">Front Office (Dana)</h1>
			<h2 class="cardh2">Contact Our Front Office For:</h2>
			<p class="cardP">Home Buying and Home Selling. Inquiries, Placement and Scheduling of Work Orders. Submission of HOA Payments and Important Documents. Upcoming Events, Elections, and Meetings Schedules</p>
			<br><br><br>
			<p class="officeP">Phone Number: 215-941-7687</p>
			<p class="officeP">Email: fountainpointe@yahoo.com</p>
			<p class="officeP">HOURS : 9:30am to 5:00pm</p>
			<br><br><br><br>
		</div>
		<div class="column">
			<img src="contractor.jpg" alt="contractorJPG" class="columnImg" />
			<h1 class="cardh1">Contractors</h1>
			<h2 class="cardh2">George and Les:</h2>
			<p class="cardP">Our contractors George and Les are polite and professional, they are here to help with a wide variety of contracting, plumbing, HVAC, and handyman needs that arise for all residents of Fountain Pointe.</p>
	<br><br><br><br><br>
			<p class="contractorP"> To contact George and Les, please submit a work order form to the Front Office. This can be done online by clicking below, or in-person at the office, or via phone call to the office.</p>
			<br><br><br><br>
		</div>	
	</div>
<!-- END OF THREE COLUMNS !-->	

	
	<!-- DOCUMENTS SECTION !-->	
<div class="docsWrap">		
	<div class="docsWrap-child leftSide">
		<img src="docsIMG.jpg" alt="docsIMGjpg" class="docsIMG" />
		<h1 class="leftSideh1">Important Documents For Homeowners:</h1>
		<div class="leftTopWrap">
		<img src="officefiles.jpg" alt="officefilesJPG" class="docsIMGtwo"/>
			<p class="module"><br>In this section homeowners may submit various documents and messages to the homeowner's association front office. Please read the list of forms below, and click on the appropriate image or link to fill out and submit your form. </p>
			</div>
<!-- IMPORTANT DOCUMENTS FOR HOMEOWNERS LINKS !-->
		<ul class="hoaDocs">
			
			<!-- WORK ORDER !-->
			<li class="docLinkOne"><a href="maintenance_complaint.html"><img src="workOrder.jpg" alt="workOrderJPEG" class="docLinkImg" align="left"></a>
				
					<p class="workP">For residents who need to file a Maintenance and Complaint Form to the front office, please click the link below to describe your issue in detail, your submission will be received instantly</p>
				<a href="maintenance_complaint.html"><p class="workLink">Click Here To Submit a Work Order</p></a></li>
			
			<!-- END OF WORK ORDER !-->
				
			<!-- FORM TWO !-->
			<li class="docLinkOne"><a href="carinsure.html"><img src="carInsure.jpg" alt="workOrderJPEG" class="carInsureImg" align="left"></a>
				
					<p class="workP">All residents are required to keep the front office up to date with an annual submission of vehicle and homeowners registration and insurance, you may upload an image of yours by clicking below:</p>
				<a href="carinsure.html"><p class="workLink">Click Here To Submit your vehicle insurance.</p></a></li>
			
				<li class="docLinkOne"><a href="contactinfo.html"><img src="contact.jpg" alt="contactJPG" class="contactIMG" align="left"></a>
				<!-- FORM TWO END !-->
					<p class="workP">We request that every resident fill out a Resident Contact Information Sheet. Please ensure that your contact and emergency contact info is up to date.</p>
				<a href="contactinfo.html"><p class="workLink">Click Here To Submit your Contact Information</p></a></li>
				<li class="docLinkOne"><a href="alteration_request.html"><img src="workOrder2.jpg" alt="wordOrder2JPG" class="workOrder2IMG" align="left"></a>
				
					<p class="workP">For residents looking to make an interior or exterior alteration to their property, please click below to fill out an Alteration Request Form:</p>
				<a href="alteration_request.html"><p class="workLink">Click Here To Submit an Alteration Request Form</p></a></li>
		</ul>
	<!-- IMPORTANT DOCUMENTS FOR HOMEOWNERS LINKS END!-->
	</div>
	<div class="docsWrap-child rightSide">
		<img src="announcements.jpg" alt="announcementsJPG" class="docsIMG" />
	<h1 class="rightSideh1">Important Announcements:</h1>
		<br><br>
		<p class="rightSideP">OUTDOOR POOL OPEN/CLOSE DATES:</p>
		<p class="rightSidePtwo">The Pool is open from May 10th until September 30th</p>
		<p class="rightSideP">INDOOR POOL OPEN/CLOSE DATES:</p>
		<p class="rightSidePtwo">The indoor pool and hot tub are open 24/7 for residents of Fountain Pointe</p>
		<p class="rightSideP">POOL HOURS and RULES:</p>
		<p class="rightSidePtwo">The Pool Opens at 5:00am and Closes at 10:00pm. There is no lifeguard on duty, please ensure the safety of your children by watching them. No running around the pool. No food, drinks, or smoking inside of the pool. Please wear shower shoes or sandles when using the showers after the pool or weight rooms.</p>
		<br><br><br><br>
		<p class="rightSideP">CLUBHOUSE HOURS:</p>
		<p class="rightSidePtwo">The Clubhouse is open for residents to use 24/7</p>
		<p class="rightSideP">CLUBHOUSE RULES:</p>
		<p class="rightSidePtwo">List of Clubhouse rules such as guests, rooms, etiquette. Or a PDF of the rulebook. (Or any other suggested information)</p>
		<br><br><br><br>
		<p class="rightSideP">COMMONLY ASKED INFORMATION TO DISPLAY FOR OFFICE</p>
		<p class="rightSidePtwo">Ask about commonly asked questions that we could display online for better efficiency</p>
		<p class="rightSideP">OTHER MISCELLANEOUS INFORMATION</p>
		<p class="rightSidePtwo">Other information that the office would like displayed on the webpage.</p>
		<br><br><br><br>
		<p class="rightSideP">POSSIBLE ADVERTISEMENTS OR UPCOMING EVENTS</p>
		<p class="rightSidePtwo">Here are some of Fountain Pointe's trusted and preferred businesses:</p>
		<p class="rightSideP">RON'S PROPERTY MAINTENANCE:</p>
		<img src="ronspeak.jpg" alt="ronspeakjpg"  class="advertise" />
		<br><br><br><br>
		


	</div>
</div>	
	<!-- END OF DOCUMENTS SECTION !-->
	

	
	
	
	
</body>
</html>